<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me!</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Wendy+One&display=swap'); 

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50em;
}

.line {
  font-family: 'Wendy One', sans-serif;
  color:  #FFA01B;
  cursor: pointer;
  position: relative;
  text-shadow:
    -6px 6px 0 #E8476A,
    -9px 9px 0 purple;
  font-size: 10vmin;
}

.line:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: -10px;
  left: -4px;
  transform: scaleX(0);
  box-shadow:
     0 5px 0 #E8476A,
    0 10px 0 purple;
  background: #FFA01B ;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.line:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
    </style>
</head>
<body>
    <p class="line">Hover Me!</p>  
</body>
</html>