<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login POPUP Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .btn-login{
            padding: 10px 15px;
            cursor: pointer;
            background-color: black;
            color: burlywood;
        }
     .overlay{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: rgba(0,0, 0, 0.50);
            top: 0%;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }
        .showoverlay{
            opacity: 1;
            z-index: 1;
        }
        .loginform{
            width:350px;
            padding: 30px 20px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: -50%;
            transition: 2s;
            z-index: 9;
            box-shadow: 0px 0px 10px 2px #ccc;
            transform: translate(-50%,-50%);
        }
        .showloginform{
    top: 50%;
    }
        .loginform input{
            height: 35px;
            width: 100%;
            margin-bottom: 15px;
        }
        .loginform button{
            background-color: black;
            color: burlywood;
            padding: 10px 15px;
        }
        .loginform span{
            position: absolute;
            right: 0px;
            width: 30px;
            color: burlywood;
            line-height: 30px;
            cursor: pointer;
            height: 30px;
            background-color: black;
            text-align: center;
            top: 0px;
        }


    </style>
</head>
<body>
    <button class="btn-login" onclick="showModel()">Login</button>
    <div class="overlay" onclick="closeModel()"></div>
    <div class="loginform">
        <span>&times;</span>
        <form action="">
            <div>
            <label for="">UserName</label>
            <input type="text"/>
</div>
<div>
    <label for="">Password</label>
    <input type="password"/>
</div>
<button>LOGIN</button>
        </form>
    </div>
</body>
<script>
    function showModel() {
    document.querySelector('.overlay').classList.add('showoverlay');
    document.querySelector('.loginform').classList.add('showloginform');
    }
    function closeModel() {
    document.querySelector('.overlay').classList.remove('showoverlay');
    document.querySelector('.loginform').classList.remove('showloginform');
    }
    var btnlogin=document.querySelector(".btn-login"); //button is created
    btnlogin.addEventListener("click",showModel)//button click

var c=document.querySelector("span");
c.addEventListener("click",closeModel)
</script>
</html>